<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

<head>
    <title>Page Not Found | Listenade.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prata">
    <script src="/insertNavbars.js"></script>
</head>

<body>
    <div id="navbar-top"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="legal-text">
        <div style="font-family: Prata; font-size: 1.5rem; padding-bottom: 0.75rem;">
            Oops!
        </div>
        We can't find the page you're looking for. Sorry about that!
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="navbar-bottom"></div>
</body>

</html>