<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

<head>
   <title>About | Listenade.com</title>
   <link rel="stylesheet" href="/css/style.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prata">
   <script src="/insertNavbars.js"></script>
</head>

<body>
   <div class="nav-top">
      <a href="/">
         <div class="logo-container">
            <img class="logo" src="/assets/wordmark.png">
         </div>
      </a>
   </div>
   <div class="nav-top-lower">
      <div>
         <a href="/">HOME</a>
         <a href="/artists/">ARTISTS</a>
         <a href="/reviews/">REVIEWS</a>
         <a href="/articles/">ARTICLES</a>
         <a class="active" href="/about/">ABOUT</a>
         <a href="/contact/">CONTACT</a>
      </div>
   </div>
   <div>
      <img class="article-head-pic" src="/assets/face.jpg">
   </div>

   <div class="writing">
      Hey! I started this blog in 2024 as a way to express my music-oriented opinions while brushing up my skills in HTML, CSS, and JavaScript. Feel free to stick around and read my blog entries. (All graphics are designed by myself!)
   </div>

   <div id="navbar-bottom"></div>
</body>

</html>